SqlServerSpatial.Toolkit/Viewers/GDI/SpatialViewer_GDIHost.xaml

<UserControl x:Class="SqlServerSpatial.Toolkit.Viewers.SpatialViewer_GDIHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:SqlServerSpatial.Toolkit.Viewers"
             xmlns:local="clr-namespace:SqlServerSpatial.Toolkit"
             xmlns:viewer="clr-namespace:SqlServerSpatial.Toolkit.Viewers"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:NullBooleanConverter x:Key="NullToBooleanConverter"></local:NullBooleanConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button x:Name="btnReset"
                    Content="Reset view"
                    Click="btnReset_Click"
                    Margin="5"
                    Padding="2"
                    Width="Auto"
                    HorizontalAlignment="Left" />
            <Button x:Name="btnCopy"
                    Content="Copy (SQL)"
                    Click="btnCopy_Click"
                    Margin="5"
                    Padding="2"
                    Width="Auto"
                    HorizontalAlignment="Left" />
            <Button x:Name="btnExport"
                    Content="Export..."
                    Margin="5"
                    Padding="2"
                    IsEnabled="True"
                    Click="btnExport_Click"
                    Width="Auto" />
            <CheckBox x:Name="chkAutoViewPort"
                      Content="Auto zoom"
                      IsChecked="True"
                      Margin="5"
                      VerticalAlignment="Center"
                      Click="chkAutoViewPort_Click"
                      Width="Auto" />
            <CheckBox x:Name="chkLabels"
                      Content="Labels"
                      IsChecked="False"
                      Margin="5,8.5"
                      VerticalAlignment="Center"
                      Click="chkLabels_Click"
                      Width="Auto" />
            <ComboBox x:Name="cmbBaseLayer"
                      Width="100"
                      Text="Base layer"
                      ItemsSource="{Binding Path=BaseLayers}"
                      SelectedValue="{Binding Path=BaseLayer}"
                      DisplayMemberPath="Name"
                      Margin="5,8.5"
                      VerticalAlignment="Center" />
            <TextBlock Margin="20,0,0,0"
                       Text="Opacity :"
                       DataContext="{Binding}"
                       IsEnabled="{Binding Path=BaseLayer, Converter={StaticResource NullToBooleanConverter}}"
                       VerticalAlignment="Center" />
            <Slider x:Name="opacitySlider"
                    Width="100"
                    Minimum="0"
                    Maximum="100"
                    Value="100"
                    LargeChange="10"
                    DataContext="{Binding}"
                    IsEnabled="{Binding Path=BaseLayer, Converter={StaticResource NullToBooleanConverter}}"
                    Height="25"
                    ValueChanged="opacitySlider_ValueChanged" />


        </ToolBar>
        <WindowsFormsHost Grid.Row="1" x:Name="winFormsHost">
            <WindowsFormsHost.Child>
                <wf:SpatialViewer_GDI x:Name="gdiViewer"></wf:SpatialViewer_GDI>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <StatusBar HorizontalAlignment="Stretch"
                   Grid.Row="2"
                   VerticalAlignment="Top">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="GeomInfoLabel" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem>
                <TextBlock Name="MouseCoordsLabel" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="PerfInitLabel" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="PerfDrawLabel" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
