SqlServerSpatial.Toolkit/Viewers/Wpf/SpatialViewerControl.xaml

<UserControl x:Class="SqlServerSpatial.Toolkit.Viewers.SpatialViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button x:Name="btnReset"
                    Content="Reset view"
                    Click="btnReset_Click"
                    Margin="5"
                    Width="Auto"
                    HorizontalAlignment="Left" />
            <Button x:Name="btnCopy"
                    Content="Copy (SQL)"
                    Click="btnCopy_Click"
                    Margin="5"
                    Width="Auto"
                    HorizontalAlignment="Left" />
            <CheckBox x:Name="chkAutoViewPort"
                      Content="Auto zoom"
                      IsChecked="True"
                      Margin="5"
                      VerticalAlignment="Center"
                      Width="Auto" />
        </StackPanel>
        <Canvas x:Name="map"
                Grid.Row="1"
                SizeChanged="map_SizeChanged"
                ClipToBounds="True"
                MouseWheel="map_MouseWheel"
                MouseLeftButtonDown="map_MouseLeftButtonDown"
                MouseMove="map_MouseMove"
                MouseLeftButtonUp="map_MouseLeftButtonUp">
        </Canvas>
    </Grid>
</UserControl>
